* {
    bg:			        #000000CC;
    fg:			        #FFFFFF;
    selected-bg:	    #3A3A3ACC;

    background-color:	transparent;
    text-color:		    @fg;
    font:		        "UbuntuSans Nerd Font 14";

}

window {
    background-color: 	@bg;
    border: 		    none;
    padding:		    20px;
    width:		        25%;
    border-radius:	    15px;
}

mainbox {
    children: 		    [ inputbar, listview ];
}

inputbar {
    children:		    [ prompt, entry ];
    padding:		    20px;
    spacing: 		    15px;
}

entry {
    placeholder:	    "Search...";
}

listview {
    lines:		        5;
    scrollbar:		    false;
    columns:		    1;
    fixed-height:	    0;
}

element {
    padding:		    8px;
    border-radius:	    4px;
    children:		    [ element-icon, element-text ];
    spacing: 		    15px;
}

element-icon {
    size: 		        1.5em;
    cursor:		        pointer;
}

element-text {
    vertical-align:	    0.5;
    cursor:		        pointer;
    text-color:		    inherit;
}

element selected {
    border:             2px;
    border-radius:      4px;
    border-color:       @fg;
    text-color:		    @fg;
}
